#인덱스에 보여질 공통 텍스트
로그인=로그인
비밀번호=비빌번호
이메일=이메일
닉네임=닉네임
등록일자=등록일자
삭제여부=삭제여부

#회원 텍스트
회원명=회원명
유저_닉네임=유저 닉네임
역할=역할
소셜_타입=소셜타입

# 게시판 텍스트
게시글_제목=게시글 제목
게시글_내용=게시글 내용
등급=등급
노출여부=노출여부

# 소셜 텍스트
소셜_제목=소셜 제목
아티스트_이름=아티스트 이름
소속사=소속사
장소=장소

#아티스트 텍스트
설명=설명

#소속사 텍스트
등록한_아이디=등록한 아이디
소속사_이름=소속사 이름

